{
  "name": "@dmille56/openvibes",
  "version": "0.1.3",
  "type": "module",
  "description": "OpenVibes Pi extension for milli-powered terminal overlays.",
  "keywords": [
    "pi-package",
    "openvibes",
    "milli",
    "overlay"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "files": [
    "extensions",
    "images/**/*.milli",
    "sounds/**/*",
    "README.md",
    "PROJECT_SPECS.md"
  ],
  "scripts": {
    "start": "pi --extension ./extensions/openvibes/index.ts",
    "typecheck": "tsc -p tsconfig.json",
    "release": "npm run typecheck && npm version patch && npm publish --access public"
  },
  "dependencies": {
    "@amansingh-afk/milli": "0.0.6"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmille56/OpenVibes.git"
  },
  "homepage": "https://github.com/dmille56/OpenVibes#readme",
  "bugs": {
    "url": "https://github.com/dmille56/OpenVibes/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
