{
  "name": "openvibes",
  "version": "0.1.0",
  "type": "module",
  "description": "OpenVibes Pi extension for milli-powered terminal overlays.",
  "keywords": ["pi-package", "openvibes", "milli", "overlay"],
  "pi": {
    "extensions": ["./extensions"]
  },
  "files": ["extensions", "images", "README.md", "OPENVIBES_IMPLEMENTATION_PLAN.md"],
  "scripts": {
    "start": "pi --extension ./extensions/openvibes/index.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@amansingh-afk/milli": "^0.0.6"
  }
}
